# flink_demo

./: README.md  pom.xml
input/: hello.txt  output.txt  sensor
output/: res.txt
output/sink/2021-01-03--17/: .part-0-0.inprogress.9863e949-3bb8-4432-a6fe-542d68c1718c
src/main/scala/com/zyh/flink/: Test.scala
src/main/scala/com/zyh/flink/ApiTestSource/: DesignedSource.scala  KafkaSource.scala  SourceTest.scala
src/main/scala/com/zyh/flink/ProcessFunction/: SideOutputTest.scala  Test1.scala
src/main/scala/com/zyh/flink/SinkTest/: MySQLSink.scala  Test1.scala  Test2.scala
src/main/scala/com/zyh/flink/StateApi/: Example1.scala  Test1.scala
src/main/scala/com/zyh/flink/TableApi/: MySQLOutput.scala  OutputTest.scala  Test1.scala  Test2.scala  TimeAndWindowTesty.scala
src/main/scala/com/zyh/flink/TransformApiTest/: Test1.scala  Test2.scala  Test3.scala  Test4.scala
src/main/scala/com/zyh/flink/WindowsApi/: Test1.scala
src/main/scala/com/zyh/flink/demo/: StreamWordcount.scala  WordCount.scala
src/main/scala/com/zyh/refresh/sourceTest/: SourceTest1.scala
src/main/scala/com/zyh/refresh/test/: Test.scala
